[glyph]
gleft = 
gright = 

[module/left1]
type = custom/text
format-background = ${color.foreground}
format-foreground = ${color.background}
content = ${glyph.gleft}
content-font = 2

[module/left2]
type = custom/text
format = <label-state>
format-background = ${color.foreground}
content-foreground = ${color.shade2}
content = ${glyph.gleft}
content-font = 2

[module/left3]
type = custom/text
format = <label>
format-prefix = 
format-prefix-font = 2
format-background = ${color.shade4}
format-foreground = ${color.shade4}
content = ${glyph.gleft}
content-font = 2


# ==================================

[module/right1]
type = custom/text
format = <label-state>
format-background = ${color.background}
format-foreground = ${color.foreground}
content = ${glyph.gright}
content-font = 2

[module/right2]
type = custom/text
format = <label-state>
format-background = ${color.foreground}
content-foreground = ${color.shade2}
content = ${glyph.gright}
content-font = 2
